{
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\domantas\\AppData\\Roaming\\Code\\User\\workspaceStorage\\9fb6cf7f196644cdb3b9a84414189741\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}